Repository: lenik/repoman
Catalog: po/*.po
Languages: zh_cn

source: usage: lrm list [-p|--priority]
zh_cn: 用法：lrm list [-p|--priority]

source: no mirrors configured
zh_cn: 未配置镜像

source: usage: lrm add [[-PRIORITY] | -p|--priority N] ALIAS URL
zh_cn: 用法：lrm add [[-PRIORITY] | -p|--priority N] ALIAS URL

source: added %s (priority %s) %s
zh_cn: 已添加 %s（优先级 %s）%s

source: usage: lrm remove ALIAS|NUM
zh_cn: 用法：lrm remove ALIAS|NUM

source: removed %s
zh_cn: 已移除 %s

source: usage: lrm pingtest [-n|--count N] [-W|--timeout SEC]
zh_cn: 用法：lrm pingtest [-n|--count N] [-W|--timeout SEC]

source: usage: lrm bwtest [--ref BYTES]
zh_cn: 用法：lrm bwtest [--ref BYTES]

source: no mirror passed ping test
zh_cn: 没有镜像通过 ping 测试

source: selected %s (lowest latency)
zh_cn: 已选择 %s（延迟最低）

source: no mirror passed bandwidth test
zh_cn: 没有镜像通过带宽测试

source: selected %s (highest score)
zh_cn: 已选择 %s（得分最高）

source: unknown option: -%s
zh_cn: 未知选项：-%s

source: unknown option: %s
zh_cn: 未知选项：%s

source: unknown command: %s
zh_cn: 未知命令：%s

source: missing required commands: %s
zh_cn: 缺少必需命令：%s

source: root privileges required to write %s (run as root or install sudo)
zh_cn: 写入 %s 需要 root 权限（请以 root 运行或安装 sudo）

source: root privileges required (run as root or install sudo)
zh_cn: 需要 root 权限（请以 root 运行或安装 sudo）

source: mirror number out of range: %s (1-%s)
zh_cn: 镜像编号超出范围：%s（1-%s）

source: mirror not found: %s
zh_cn: 未找到镜像：%s

source: invalid alias: %s
zh_cn: 无效别名：%s

source: invalid mirror URL (must start with http:// or https://): %s
zh_cn: 无效镜像 URL（必须以 http:// 或 https:// 开头）：%s

source: using mirror %s (%s)
zh_cn: 使用镜像 %s（%s）

source: usage: --suite SUITE
zh_cn: 用法：--suite SUITE

source: option %s belongs before the command name or on pingtest/bwtest
zh_cn: 选项 %s 应放在命令名之前，或用于 pingtest/bwtest

source: unexpected argument: %s
zh_cn: 意外参数：%s

source: usage: lrm use [-c|--config-only] [-a|--all] [-s|--src] [-u|--updates] [-b|--backports] [--security] ALIAS|NUM
zh_cn: 用法：lrm use [-c|--config-only] [-a|--all] [-s|--src] [-u|--updates] [-b|--backports] [--security] ALIAS|NUM

source: usage: -n|--count N
zh_cn: 用法：-n|--count N

source: usage: -W|--timeout SEC
zh_cn: 用法：-W|--timeout SEC

source: usage: --ref BYTES
zh_cn: 用法：--ref BYTES

source: warning: apt-get update failed
zh_cn: 警告：apt-get update 失败

source: wrote %s
zh_cn: 已写入 %s

source: option %s is only supported on Debian-based systems
zh_cn: 选项 %s 仅适用于 Debian 系系统

source: usage: lrm use [-c|--config-only] ALIAS|NUM
zh_cn: 用法：lrm use [-c|--config-only] ALIAS|NUM

source: warning: pacman -Syy failed
zh_cn: 警告：pacman -Syy 失败

source: unsupported distribution family: %s
zh_cn: 不支持的发行版族：%s

source: no built-in default mirrors for distribution family: %s
zh_cn: 发行版族 %s 没有内置默认镜像

source: Usage: lrm [OPTION]... COMMAND [ARGS]...
zh_cn: 用法：lrm [选项]... 命令 [参数]...

source: Manage distribution package mirrors and select the fastest one.
zh_cn: 管理软件源镜像并选择最快的一个。

source: Options:
zh_cn: 选项：

source: -v, --verbose more logging (repeatable: -v tests, -vv paths, -vvv metrics, -vvvv trace)
zh_cn: -v, --verbose 更多日志（可重复：-v 测试，-vv 路径，-vvv 指标，-vvvv 跟踪）

source: -q, --quiet less logging
zh_cn: -q, --quiet 减少日志输出

source: -h, --help show this help
zh_cn: -h, --help 显示此帮助

source: --version show version
zh_cn: --version 显示版本

source: Commands:
zh_cn: 命令：

source: list mirrors: MARK [N] ALIAS (* selected, - bad, ? untested)
zh_cn: 列出镜像：标记 [N] 别名（* 已选，- 失败，? 未测）

source: add or update a mirror (default priority 100)
zh_cn: 添加或更新镜像（默认优先级 100）

source: remove ALIAS|NUM remove a mirror
zh_cn: remove ALIAS|NUM 移除镜像

source: apply mirror (default: all components, src, updates, backports, security)
zh_cn: 应用镜像（默认：全部组件、源码、更新、backports、security）

source: ping all mirrors; list by latency
zh_cn: ping 所有镜像；按延迟列出

source: download test on all mirrors; list by score
zh_cn: 对所有镜像下载测试；按得分列出

source: pingtest then use the best mirror
zh_cn: 先 pingtest 再应用最佳镜像

source: bwtest then use the best mirror
zh_cn: 先 bwtest 再应用最佳镜像

source: help show this help
zh_cn: help 显示此帮助

source: version show version
zh_cn: version 显示版本
